<process name="RPAChallenge" version="1.0" bpversion="6.9.0.26970" narrative="Dynamic spying on rpa challenge website" byrefcollection="true" type="object" runmode="Exclusive" preferredid="61648def-9927-42c3-a171-8d0960c4ab11">
  <appdef>
    <element name="RPAChallenge">
      <id>b61e1be9-1ae6-486c-bb8c-3f4eb111e0bc</id>
      <element name="FirstNameLabel">
        <id>424bb009-6a83-4526-8cd8-d37428ad516c</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="342" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="First Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="LastNameLabel">
        <id>7a5195ff-f8f7-4a2d-b591-361b7e8321a0</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="232" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Last Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="AddressLabel">
        <id>8bf8d761-3fba-4723-b2e2-c8e28448ade4</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="453" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="62" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Address" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="PhoneNumberLabel">
        <id>81320f44-b9b4-41c9-9369-747b922aef7d</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="895" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="113" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Phone Number" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="EmailLabel">
        <id>7b67f0cb-464f-4f0a-bd10-884edd553cbe</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="342" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="42" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Email" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="CompanyNameLabel">
        <id>9204c386-0c67-41a7-af64-59004ae33b09</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="232" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="126" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Company Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="RoleLabel">
        <id>0b2475d9-631d-4f70-900f-4c0aaef293f4</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="563" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="129" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Role in Company" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Start button">
        <id>5f3c2775-1374-4d75-9aea-71dd239e7459</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="14" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="817" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="447" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="68" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="START" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Submit button">
        <id>c522117a-73e5-48ce-8b06-09ef60f15bc0</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="599" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="591" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="146" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="46" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Submit" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>http://www.rpachallenge.com/</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.5625</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="f8b88887-c42a-41ea-9b0e-7763b90024ce" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="6b4a47a2-d5cd-44ed-9852-b320cf5399b8" type="Normal" published="True">
    <name>Launch Application</name>
    <view>
      <camerax>0</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.5625</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="1a60b3b4-5ac8-48df-af03-ba651c98bc9e" type="Normal" published="True">
    <name>Read Excel Data</name>
    <view>
      <camerax>0</camerax>
      <cameray>-84</cameray>
      <zoom version="2">1.5625</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="b0348ed8-d1f4-413f-8b3d-4d2f8d442be2" type="Normal" published="True">
    <name>Form Data</name>
    <view>
      <camerax>0</camerax>
      <cameray>-42</cameray>
      <zoom version="2">1.5625</zoom>
    </view>
  </subsheet>
  <stage stageid="6aa87437-c6d3-49ec-906a-b786ce2a3990" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>928e88f7-37c5-42f5-9127-e45fe39ab068</onsuccess>
  </stage>
  <stage stageid="928e88f7-37c5-42f5-9127-e45fe39ab068" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="5a18802d-4609-4cbe-a566-ab9e9e7f769a" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="bdf5245e-9c39-4317-9fa7-24cfbb430245" name="Clean Up" type="SubSheetInfo">
    <subsheetid>f8b88887-c42a-41ea-9b0e-7763b90024ce</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="9b717210-7129-4051-bf58-7e5b85699345" name="Start" type="Start">
    <subsheetid>f8b88887-c42a-41ea-9b0e-7763b90024ce</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>bd277746-f125-4a74-9ea0-e0b9de58523f</onsuccess>
  </stage>
  <stage stageid="bd277746-f125-4a74-9ea0-e0b9de58523f" name="End" type="End">
    <subsheetid>f8b88887-c42a-41ea-9b0e-7763b90024ce</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="18640bbf-263a-40c0-b092-4909dd858178" name="Launch Application" type="SubSheetInfo">
    <subsheetid>6b4a47a2-d5cd-44ed-9852-b320cf5399b8</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="770ac55f-5131-4797-b808-62ba6573cd86" name="Start" type="Start">
    <subsheetid>6b4a47a2-d5cd-44ed-9852-b320cf5399b8</subsheetid>
    <loginhibit />
    <display x="0" y="-165" />
    <onsuccess>dbf325e1-157c-4ec0-a1e3-db7514cb32b1</onsuccess>
  </stage>
  <stage stageid="1434b271-9c19-4990-a70d-ba5dfafb0103" name="End" type="End">
    <subsheetid>6b4a47a2-d5cd-44ed-9852-b320cf5399b8</subsheetid>
    <loginhibit />
    <display x="0" y="-15" />
  </stage>
  <stage stageid="c3f78b2b-f28c-417f-9365-7602afd1b9aa" name="" type="Note">
    <subsheetid>f8b88887-c42a-41ea-9b0e-7763b90024ce</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="26fe959e-3553-4344-b75b-5e38012f04ab" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="dbf325e1-157c-4ec0-a1e3-db7514cb32b1" name="Launch" type="Navigate">
    <subsheetid>6b4a47a2-d5cd-44ed-9852-b320cf5399b8</subsheetid>
    <loginhibit />
    <display x="0" y="-105" />
    <onsuccess>1434b271-9c19-4990-a70d-ba5dfafb0103</onsuccess>
    <step>
      <element id="b61e1be9-1ae6-486c-bb8c-3f4eb111e0bc" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>CommandLineParams</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
        </arguments>
        <outputs>
          <output>
            <id>trackingid</id>
            <value>
            </value>
          </output>
        </outputs>
      </action>
    </step>
  </stage>
  <stage stageid="ad4da444-c931-48cd-b31b-77980797a85b" name="Form Data" type="SubSheetInfo">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="883e316c-3fd0-4c7f-9f42-549bdd116ffd" name="Start" type="Start">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="-225" />
    <onsuccess>14786326-6ab7-4698-8e67-262ebbac2d4b</onsuccess>
  </stage>
  <stage stageid="d6079441-1215-4ee9-bb61-b26ccec3d377" name="End" type="End">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="165" />
  </stage>
  <stage stageid="dee45dbc-3034-4d48-a6fa-ad457fd34b00" name="First name input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="-75" />
    <onsuccess>0bb9813d-4c32-48b5-971c-0c81a30837a3</onsuccess>
    <step>
      <element id="424bb009-6a83-4526-8cd8-d37428ad516c" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="424bb009-6a83-4526-8cd8-d37428ad516c" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="424bb009-6a83-4526-8cd8-d37428ad516c" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.First Name]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="c15fb094-5b1f-4bdc-beaf-16c934357682" name="Read Excel Data" type="SubSheetInfo">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="e02d1643-767d-44dc-a934-6704e27af4e7" name="Start" type="Start">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <loginhibit />
    <display x="0" y="-195" />
    <onsuccess>0d51e606-7889-4da8-aacc-3cc52b8b1340</onsuccess>
  </stage>
  <stage stageid="c011fd98-4ad1-43af-80bf-be62e908ce7c" name="End" type="End">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <loginhibit />
    <display x="0" y="45" />
  </stage>
  <stage stageid="0d51e606-7889-4da8-aacc-3cc52b8b1340" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-150" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>1a96330d-9761-4bae-90e7-30c93e46eee6</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="19f71bd1-c74c-4e29-94ef-72ddded79078" name="handle" type="Data">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <display x="135" y="-150" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1a96330d-9761-4bae-90e7-30c93e46eee6" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-105" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;D:\RPA_Projects\RPA_Challenge\challenge.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>4f922425-5bf2-469b-b277-f8f77e2561c9</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="50f8d64f-8e3f-455f-a095-4f5727fe6acc" name="Workbook Name" type="Data">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <display x="135" y="-105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="4f922425-5bf2-469b-b277-f8f77e2561c9" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="ExcelData" />
    </outputs>
    <onsuccess>e19a4f22-72cc-4511-a08a-8ec6d045c168</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="e19a4f22-72cc-4511-a08a-8ec6d045c168" name="MS Excel VBO::Close Workbook" type="Action">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>c011fd98-4ad1-43af-80bf-be62e908ce7c</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="9f62bf4a-10e9-4bfd-aa68-2d15eb1e49d7" name="ExcelData" type="Collection">
    <subsheetid>1a60b3b4-5ac8-48df-af03-ba651c98bc9e</subsheetid>
    <display x="135" y="-60" />
    <datatype>collection</datatype>
    <alwaysinit />
  </stage>
  <stage stageid="0bb9813d-4c32-48b5-971c-0c81a30837a3" name="Last name input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="105" y="-75" />
    <onsuccess>3a73d212-ecba-4fee-8070-e9ba6382c949</onsuccess>
    <step>
      <element id="7a5195ff-f8f7-4a2d-b591-361b7e8321a0" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="7a5195ff-f8f7-4a2d-b591-361b7e8321a0" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="7a5195ff-f8f7-4a2d-b591-361b7e8321a0" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.Last Name]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="3a73d212-ecba-4fee-8070-e9ba6382c949" name="Company name input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="105" y="-30" />
    <onsuccess>c422df10-1eaa-434c-92fb-94d55a0576cd</onsuccess>
    <step>
      <element id="9204c386-0c67-41a7-af64-59004ae33b09" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="9204c386-0c67-41a7-af64-59004ae33b09" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="9204c386-0c67-41a7-af64-59004ae33b09" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.Company Name]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="c422df10-1eaa-434c-92fb-94d55a0576cd" name="Role input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="-30" />
    <onsuccess>c2db12dd-1cc9-478a-a4ac-b0e6889c8f4b</onsuccess>
    <step>
      <element id="0b2475d9-631d-4f70-900f-4c0aaef293f4" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="0b2475d9-631d-4f70-900f-4c0aaef293f4" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="0b2475d9-631d-4f70-900f-4c0aaef293f4" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.Role in Company]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="c2db12dd-1cc9-478a-a4ac-b0e6889c8f4b" name="Address input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="15" />
    <onsuccess>db4cd949-d96c-4913-ba88-18f89f4de10f</onsuccess>
    <step>
      <element id="8bf8d761-3fba-4723-b2e2-c8e28448ade4" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="8bf8d761-3fba-4723-b2e2-c8e28448ade4" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="8bf8d761-3fba-4723-b2e2-c8e28448ade4" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.Address]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="db4cd949-d96c-4913-ba88-18f89f4de10f" name="Email input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="105" y="15" />
    <onsuccess>5da4b596-3d19-4a04-b3e0-3f7f5d904627</onsuccess>
    <step>
      <element id="7b67f0cb-464f-4f0a-bd10-884edd553cbe" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="7b67f0cb-464f-4f0a-bd10-884edd553cbe" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="7b67f0cb-464f-4f0a-bd10-884edd553cbe" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.Email]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="5da4b596-3d19-4a04-b3e0-3f7f5d904627" name="Phone Number input" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="105" y="75" />
    <onsuccess>8b7e0e3b-3aac-4195-b3c4-50051ce5fc47</onsuccess>
    <step>
      <element id="81320f44-b9b4-41c9-9369-747b922aef7d" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="81320f44-b9b4-41c9-9369-747b922aef7d" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{TAB}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="81320f44-b9b4-41c9-9369-747b922aef7d" />
      <action>
        <id>UIASendKeys</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>[ExcelData.Phone Number]</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="14786326-6ab7-4698-8e67-262ebbac2d4b" name="Click start button" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="-165" />
    <onsuccess>9a61a934-1c15-4e21-90fb-d5e35fa06023</onsuccess>
    <step>
      <element id="5f3c2775-1374-4d75-9aea-71dd239e7459" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="8b7e0e3b-3aac-4195-b3c4-50051ce5fc47" name="Click submit button" type="Navigate">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="75" />
    <onsuccess>fd801ab3-0288-4b45-96a5-136d5cca9727</onsuccess>
    <step>
      <element id="c522117a-73e5-48ce-8b06-09ef60f15bc0" />
      <action>
        <id>UIAClickCentre</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="9a61a934-1c15-4e21-90fb-d5e35fa06023" name="Loop Start1" type="LoopStart">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="-120" />
    <onsuccess>dee45dbc-3034-4d48-a6fa-ad457fd34b00</onsuccess>
    <groupid>07ea3b35-1b8d-4cee-a887-070a41e4e06c</groupid>
    <looptype>ForEach</looptype>
    <loopdata>ExcelData</loopdata>
  </stage>
  <stage stageid="fd801ab3-0288-4b45-96a5-136d5cca9727" name="Loop End1" type="LoopEnd">
    <subsheetid>b0348ed8-d1f4-413f-8b3d-4d2f8d442be2</subsheetid>
    <loginhibit />
    <display x="0" y="120" />
    <onsuccess>d6079441-1215-4ee9-bb61-b26ccec3d377</onsuccess>
    <groupid>07ea3b35-1b8d-4cee-a887-070a41e4e06c</groupid>
  </stage>
</process>