<process name="Launch Application" version="1.0" bpversion="6.9.0.26970" narrative="Dynamic spying on rpa challenge website" byrefcollection="true" type="object" runmode="Exclusive" preferredid="61648def-9927-42c3-a171-8d0960c4ab11">
  <appdef>
    <element name="RPAChallenge">
      <id>b61e1be9-1ae6-486c-bb8c-3f4eb111e0bc</id>
      <element name="FirstNameLabel">
        <id>424bb009-6a83-4526-8cd8-d37428ad516c</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="342" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="First Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="LastNameLabel">
        <id>7a5195ff-f8f7-4a2d-b591-361b7e8321a0</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="232" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="81" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Last Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="AddressLabel">
        <id>8bf8d761-3fba-4723-b2e2-c8e28448ade4</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="453" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="62" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Address" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="PhoneNumberLabel">
        <id>81320f44-b9b4-41c9-9369-747b922aef7d</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="895" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="113" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Phone Number" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="EmailLabel">
        <id>7b67f0cb-464f-4f0a-bd10-884edd553cbe</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="342" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="42" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Email" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="CompanyNameLabel">
        <id>9204c386-0c67-41a7-af64-59004ae33b09</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="232" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="126" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Company Name" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="RoleLabel">
        <id>0b2475d9-631d-4f70-900f-4c0aaef293f4</id>
        <type>UIAEdit</type>
        <basetype>UIAEdit</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="613" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="563" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="129" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="22" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Text" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="text" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Role in Company" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Start button">
        <id>5f3c2775-1374-4d75-9aea-71dd239e7459</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="14" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="817" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="447" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="68" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="START" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="Submit button">
        <id>c522117a-73e5-48ce-8b06-09ef60f15bc0</id>
        <type>UIAButton</type>
        <basetype>UIAButton</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="uX">
            <ProcessValue datatype="number" value="599" />
          </attribute>
          <attribute name="uY">
            <ProcessValue datatype="number" value="591" />
          </attribute>
          <attribute name="uWidth">
            <ProcessValue datatype="number" value="146" />
          </attribute>
          <attribute name="uHeight">
            <ProcessValue datatype="number" value="46" />
          </attribute>
          <attribute name="uClassName">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAutomationId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uControlType" inuse="True">
            <ProcessValue datatype="text" value="Button" />
          </attribute>
          <attribute name="uLocalizedControlType">
            <ProcessValue datatype="text" value="button" />
          </attribute>
          <attribute name="uIsPassword">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uIsRequiredForForm">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uName" inuse="True">
            <ProcessValue datatype="text" value="Submit" />
          </attribute>
          <attribute name="uOrientation">
            <ProcessValue datatype="text" value="None" />
          </attribute>
          <attribute name="uItemStatus">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uItemType">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uOffscreen">
            <ProcessValue datatype="flag" value="False" />
          </attribute>
          <attribute name="uTopLevelWindowId">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uLabeledBy">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uEnabled">
            <ProcessValue datatype="text" value="True" />
          </attribute>
          <attribute name="uAcceleratorKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uAccessKey">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uHasKeyboardFocus">
            <ProcessValue datatype="text" value="False" />
          </attribute>
          <attribute name="uHelpText">
            <ProcessValue datatype="text" value="" />
          </attribute>
          <attribute name="uProcessId">
            <ProcessValue datatype="text" value="14232" />
          </attribute>
          <attribute name="puControlType">
            <ProcessValue datatype="text" value="Document" />
          </attribute>
          <attribute name="puLocalizedControlType">
            <ProcessValue datatype="text" value="document" />
          </attribute>
          <attribute name="puClassName">
            <ProcessValue datatype="text" value="Chrome_RenderWidgetHostHWND" />
          </attribute>
          <attribute name="puName">
            <ProcessValue datatype="text" value="Rpa Challenge" />
          </attribute>
          <attribute name="puAutomationId">
            <ProcessValue datatype="text" value="-1585490512" />
          </attribute>
          <attribute name="MatchIndex">
            <ProcessValue datatype="number" value="1" />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>BrowserLaunch</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</value>
        </parameter>
        <parameter>
          <name>CommandLineParams</name>
          <value>http://www.rpachallenge.com/</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Internal</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.5625</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="18640bbf-263a-40c0-b092-4909dd858178" name="Launch Application" type="SubSheetInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="770ac55f-5131-4797-b808-62ba6573cd86" name="Start" type="Start">
    <loginhibit />
    <display x="0" y="-165" />
    <onsuccess>dbf325e1-157c-4ec0-a1e3-db7514cb32b1</onsuccess>
  </stage>
  <stage stageid="1434b271-9c19-4990-a70d-ba5dfafb0103" name="End" type="End">
    <loginhibit />
    <display x="0" y="-15" />
  </stage>
  <stage stageid="dbf325e1-157c-4ec0-a1e3-db7514cb32b1" name="Launch" type="Navigate">
    <loginhibit />
    <display x="0" y="-105" />
    <onsuccess>1434b271-9c19-4990-a70d-ba5dfafb0103</onsuccess>
    <step>
      <element id="b61e1be9-1ae6-486c-bb8c-3f4eb111e0bc" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>CommandLineParams</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
        </arguments>
        <outputs>
          <output>
            <id>trackingid</id>
            <value>
            </value>
          </output>
        </outputs>
      </action>
    </step>
  </stage>
</process>